{
  "domain": "alsavopro",
  "name": "AlsavoPro",
  "documentation": "https://github.com/laurensdehoorne/AlsavoProHomeAssistantIntegration",
  "requirements": [],
  "codeowners": [],
  "config_flow": true,
  "version": "1.0"
}
