{
  "domain": "alsavopro",
  "name": "AlsavoPro",
  "documentation": "https://github.com/goev/AlsavoProHomeAssistantIntegration",
  "requirements": [],
  "codeowners": [],
  "config_flow": true,
  "version": "0.0.2"
}
